<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(images/background.jpg);
            background-size: cover;
        }
         h1{
            font-family: Arial, Helvetica, sans-serif;
            size: 30px;
            text-align: center;
            font-weight: bold;
            font-style: italic;}

         table,tr,td,th{
            border: 2px solid black;
            border-collapse: collapse; 
            margin: auto;}

        tr:nth-child(odd) {
            color: white;}

        tr:nth-child(even) {
            background-color: palegreen;}
        tr{
            
        }
        
    
    </style>
</head>
<body> 
    <h1>Principales dépenses par trimestre d'une famille canadienne</h1>
    <table>
    <tr>
        <td>Trimestre<br>Dépense</td>
        <td>Trimestre 1</td>
        <td>Trimestre 2</td>
        <td>Trimestre 3</td>
        <td>Trimestre 4</td>
    </tr>
    <tr>
        <td>Nourriture</td>
        <td>2400</td>
        <td>2500</td>
        <td>2400</td>
        <td>2800</td>
    </tr>
    <tr>
        <td>Loyer</td>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
    </tr>
    <tr>
        <td>Magasinage</td>
        <td>600</td>
        <td>650</td>
        <td>400</td>
        <td>100</td>
    </tr>
    <tr>
        <td>Loisirs</td>
        <td>600</td>
        <td>650</td>
        <td>400</td>
        <td>500</td>
    </tr>
    <tr>
        <td>Électricité</td>
        <td>800</td>
        <td>600</td>
        <td>400</td>
        <td>500</td>
    </tr>
    <tr>
        <td>Transport</td>
        <td>750</td>
        <td>800</td>
        <td>200</td>
        <td>650</td>
    </tr>
    <tr>
        <td>Autres</td>
        <td>0</td>
        <td>250</td>
        <td>400</td>
        <td>500</td>
    </tr>
    <tr style="background-color: black;">
        <td>Total</td>
        <td>9650</td>
        <td>9250</td>
        <td>10700</td>
        <td>9250</td>
    </tr>
    <tr>
        <td colspan="4">Grand total</td>
        <td style="color: red;">38850</td>
    </tr>
</table>

<hr>

<h4 style="font-weight: bold;">Liens</h4>
<a href="index.html">Page principale</a><br>
<a href="https://www.pexels.com/fr-fr/photo/paysage-homme-ete-adulte-5850828/">Image de fond</a>
</body>
</html>